// Kaitlyn Aurelia Smith inspired organic pluck sequence
// Flowing arpeggios with varying brightness and decay

(
s.sendBundle(0.0, [\s_new, \organicPluck, -1, 0, 0, \freq, 165, \amp, 0.18, \decay, 3.5, \brightness, 0.45]);
s.sendBundle(0.2, [\s_new, \organicPluck, -1, 0, 0, \freq, 330, \amp, 0.14, \decay, 2.5, \brightness, 0.55]);
s.sendBundle(0.35, [\s_new, \organicPluck, -1, 0, 0, \freq, 440, \amp, 0.11, \decay, 2, \brightness, 0.6]);
s.sendBundle(0.5, [\s_new, \organicPluck, -1, 0, 0, \freq, 523, \amp, 0.09, \decay, 1.8, \brightness, 0.7]);
s.sendBundle(0.7, [\s_new, \organicPluck, -1, 0, 0, \freq, 660, \amp, 0.07, \decay, 2.2, \brightness, 0.75]);
s.sendBundle(1.0, [\s_new, \organicPluck, -1, 0, 0, \freq, 392, \amp, 0.12, \decay, 2.5, \brightness, 0.5]);
s.sendBundle(1.2, [\s_new, \organicPluck, -1, 0, 0, \freq, 294, \amp, 0.15, \decay, 3, \brightness, 0.48]);
s.sendBundle(1.5, [\s_new, \organicPluck, -1, 0, 0, \freq, 495, \amp, 0.1, \decay, 2, \brightness, 0.65]);
s.sendBundle(1.7, [\s_new, \organicPluck, -1, 0, 0, \freq, 588, \amp, 0.08, \decay, 2.3, \brightness, 0.72]);
s.sendBundle(2.0, [\s_new, \organicPluck, -1, 0, 0, \freq, 220, \amp, 0.16, \decay, 3.2, \brightness, 0.42]);
s.sendBundle(2.3, [\s_new, \organicPluck, -1, 0, 0, \freq, 370, \amp, 0.13, \decay, 2.5, \brightness, 0.58]);
s.sendBundle(2.5, [\s_new, \organicPluck, -1, 0, 0, \freq, 554, \amp, 0.09, \decay, 2, \brightness, 0.68]);
s.sendBundle(2.8, [\s_new, \organicPluck, -1, 0, 0, \freq, 740, \amp, 0.06, \decay, 1.5, \brightness, 0.78]);
s.sendBundle(3.1, [\s_new, \organicPluck, -1, 0, 0, \freq, 185, \amp, 0.17, \decay, 3.5, \brightness, 0.4]);
s.sendBundle(3.4, [\s_new, \organicPluck, -1, 0, 0, \freq, 330, \amp, 0.12, \decay, 2.8, \brightness, 0.52]);
)
