<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungarian Folk Sound Gallery</title>
    <style>
        /* ============================================================
           SuperCollider Design System
           Colors from: https://supercollider.github.io/
           ============================================================ */

        :root {
            /* Core palette - Light theme */
            --sc-bg: #fff;
            --sc-bg-subtle: #f5f5f5;
            --sc-text: #1f2028;
            --sc-text-muted: #666;

            /* Accent colors */
            --sc-title: #2a8a27;
            --sc-light-blue: #0088aa;
            --sc-focus-blue: #0066cc;
            --sc-pink: #d63384;

            /* Semantic colors */
            --sc-border: #ddd;
            --sc-success: #2a8a27;
            --sc-error: #d63384;

            /* Typography */
            --font-main: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            --font-mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

            /* Spacing */
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
            --space-xl: 3rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            font-size: 18px;
            line-height: 1.6;
            background: var(--sc-bg);
            color: var(--sc-text);
            margin: 0;
            padding: var(--space-lg);
            min-height: 100vh;
        }

        /* Header */
        header {
            margin-bottom: var(--space-xl);
            padding-bottom: var(--space-lg);
            border-bottom: 1px solid var(--sc-border);
        }

        .subtitle {
            color: var(--sc-text-muted);
            font-size: 1.125rem;
            margin: 0;
        }

        /* Status indicator */
        .status {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            padding: var(--space-xs) var(--space-sm);
            border-radius: 4px;
            font-family: var(--font-mono);
            font-size: 0.875rem;
            margin-bottom: var(--space-lg);
            border: 1px solid var(--sc-border);
            background: transparent;
        }

        .status::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--sc-border);
        }

        .status.loading {
            color: var(--sc-light-blue);
            border-color: var(--sc-light-blue);
        }

        .status.loading::before {
            background: var(--sc-light-blue);
            animation: pulse 1.5s ease-in-out infinite;
        }

        .status.ready {
            color: var(--sc-success);
            border-color: var(--sc-success);
        }

        .status.ready::before {
            background: var(--sc-success);
        }

        .status.error {
            color: var(--sc-error);
            border-color: var(--sc-error);
        }

        .status.error::before {
            background: var(--sc-error);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        /* Table layout */
        .synth-table {
            width: 100%;
            max-width: 900px;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        .synth-table th {
            text-align: left;
            padding: var(--space-xs) var(--space-sm);
            border-bottom: 2px solid var(--sc-border);
            color: var(--sc-text-muted);
            font-weight: 500;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .synth-table td {
            padding: var(--space-xs) var(--space-sm);
            border-bottom: 1px solid var(--sc-border);
            vertical-align: middle;
        }

        .synth-table tr:hover {
            background: var(--sc-bg-subtle);
        }

        .synth-table .style-cell {
            color: var(--sc-title);
            font-weight: 500;
        }

        .synth-table .name-cell {
            font-weight: 500;
        }

        .synth-table .desc-cell {
            color: var(--sc-text-muted);
        }

        /* Controls */
        .controls {
            display: flex;
            align-items: center;
        }

        button {
            font-family: var(--font-main);
            background: var(--sc-bg-subtle);
            color: var(--sc-text);
            border: 1px solid var(--sc-border);
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        button:hover:not(:disabled) {
            background: var(--sc-border);
            border-color: var(--sc-light-blue);
            color: var(--sc-text);
        }

        button:focus {
            outline: 2px solid var(--sc-focus-blue);
            outline-offset: 2px;
        }

        button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        button.playing {
            background: var(--sc-title);
            border-color: var(--sc-title);
            color: #fff;
        }

        button.playing:hover {
            background: #238a20;
            border-color: #238a20;
        }

        .play-btn {
            width: 3rem;
            text-align: center;
        }

        .duration {
            display: none;
        }

        /* Progress bar - hidden in compact mode */
        .progress-bar {
            display: none;
        }

        .progress-bar-fill {
            height: 100%;
            background: var(--sc-light-blue);
            width: 0%;
        }

        /* Note/info box */
        .note {
            margin-top: var(--space-xl);
            padding: var(--space-md);
            background: transparent;
            border: 1px solid var(--sc-border);
            border-radius: 8px;
            font-size: 0.9375rem;
            color: var(--sc-text-muted);
            max-width: 800px;
            line-height: 1.7;
        }

        .note strong {
            color: var(--sc-text);
        }

        .note a {
            color: var(--sc-light-blue);
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s ease;
        }

        .note a:hover {
            border-bottom-color: var(--sc-light-blue);
        }

        .note code {
            font-family: var(--font-mono);
            background: var(--sc-bg-subtle);
            padding: 0.125rem 0.375rem;
            border-radius: 4px;
            color: var(--sc-light-blue);
            font-size: 0.875rem;
        }

        /* Footer */
        footer {
            margin-top: var(--space-xl);
            padding-top: var(--space-lg);
            border-top: 1px solid var(--sc-border);
            color: var(--sc-text-muted);
            font-size: 0.875rem;
        }

        footer a {
            color: var(--sc-light-blue);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <p class="subtitle">Hungarian Folk Music Synthesis Experiments</p>
    </header>

    <main>
        <div id="status" class="status loading">
            Initializing SuperSonic...
        </div>

        <table class="synth-table">
            <thead>
                <tr>
                    <th>Style</th>
                    <th>Instrument</th>
                    <th>Description</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr data-experiment="cimbalomArpeggio"><td class="style-cell">Verbunkos</td><td class="name-cell">Cimbalom Arpeggio</td><td class="desc-cell">Hammered dulcimer broken chord</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="cimbalomTremolo"><td class="style-cell">Verbunkos</td><td class="name-cell">Cimbalom Tremolo</td><td class="desc-cell">Shimmering sustained tones</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="verbViolin"><td class="style-cell">Verbunkos</td><td class="name-cell">Violin</td><td class="desc-cell">Expressive melody with wide vibrato</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="verbViolinSlide"><td class="style-cell">Verbunkos</td><td class="name-cell">Violin Portamento</td><td class="desc-cell">Sliding ornaments, Romani style</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="bracsa"><td class="style-cell">Verbunkos</td><td class="name-cell">Brácsá</td><td class="desc-cell">Rhythmic viola accompaniment</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="shepFurulya"><td class="style-cell">Shepherd</td><td class="name-cell">Furulya</td><td class="desc-cell">Wooden recorder with breathy overtones</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="shepTilinko"><td class="style-cell">Shepherd</td><td class="name-cell">Tilinkó</td><td class="desc-cell">Overtone flute, no finger holes</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="shepLongFlute"><td class="style-cell">Shepherd</td><td class="name-cell">Long Flute</td><td class="desc-cell">Deep resonant hosszúfurulya</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="dudaDrone"><td class="style-cell">Duda</td><td class="name-cell">Drone</td><td class="desc-cell">Continuous bass with rich harmonics</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="dudaChanter"><td class="style-cell">Duda</td><td class="name-cell">Chanter</td><td class="desc-cell">Melodic figure with grace notes</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="dudaDance"><td class="style-cell">Duda</td><td class="name-cell">Dance Tune</td><td class="desc-cell">Drone + melody combined</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="dudaCuts"><td class="style-cell">Duda</td><td class="name-cell">Cut Ornaments</td><td class="desc-cell">Single, double, and triplet cuts</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="dudaLamentu"><td class="style-cell">Duda</td><td class="name-cell">Lassu Lament</td><td class="desc-cell">Slow, sustained melody with drones</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="csardViolin"><td class="style-cell">Csárdás</td><td class="name-cell">Violin</td><td class="desc-cell">Fiery accelerating melody</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="csardBass"><td class="style-cell">Csárdás</td><td class="name-cell">Bőgő</td><td class="desc-cell">Percussive slapped bass</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="hallgatoViolin"><td class="style-cell">Hallgató</td><td class="name-cell">Violin</td><td class="desc-cell">Lamenting rubato melody</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="legenyViolin"><td class="style-cell">Legényes</td><td class="name-cell">Violin</td><td class="desc-cell">Angular melody, asymmetric rhythm</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="legenyGardon"><td class="style-cell">Legényes</td><td class="name-cell">Gardon</td><td class="desc-cell">Struck cello percussion</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzViolin"><td class="style-cell">Táncház</td><td class="name-cell">Lead Violin</td><td class="desc-cell">Driving dance melody</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzBracsa"><td class="style-cell">Táncház</td><td class="name-cell">Brácsá</td><td class="desc-cell">Rhythmic kontra viola</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzGardon"><td class="style-cell">Táncház</td><td class="name-cell">Gardon</td><td class="desc-cell">Percussive cello rhythm</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzBass"><td class="style-cell">Táncház</td><td class="name-cell">Double Bass</td><td class="desc-cell">Walking bass with slaps</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzEnsemble"><td class="style-cell">Táncház</td><td class="name-cell">Full Ensemble</td><td class="desc-cell">Complete band together</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="tzFriss"><td class="style-cell">Táncház</td><td class="name-cell">Friss</td><td class="desc-cell">Fast dance with accents and stomps</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="szekViolin"><td class="style-cell">Széki</td><td class="name-cell">Violin</td><td class="desc-cell">Modal Transylvanian melody</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="szekGardon"><td class="style-cell">Széki</td><td class="name-cell">Gardon</td><td class="desc-cell">Driving percussive rhythm</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="csangoTilinko"><td class="style-cell">Csángó</td><td class="name-cell">Tilinkó</td><td class="desc-cell">Pentatonic overtone flute</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="csangoVoice"><td class="style-cell">Csángó</td><td class="name-cell">Voice</td><td class="desc-cell">Ancient vocal ornamentation</td><td><button class="play-btn" disabled>Play</button></td></tr>
                <tr data-experiment="csangoGardon"><td class="style-cell">Csángó</td><td class="name-cell">Gardon</td><td class="desc-cell">Archaic Moldavian rhythm</td><td><button class="play-btn" disabled>Play</button></td></tr>
            </tbody>
        </table>

        <aside class="note">
            <strong>Technical Note:</strong> This gallery uses
            <a href="https://github.com/samaaron/supersonic">SuperSonic</a>
            to run SuperCollider's synthesis engine directly in your browser via WebAssembly.
            <br><br>
            Each instrument is a <code>SynthDef</code> — a compiled synthesis algorithm that models
            the acoustic properties of traditional Hungarian folk instruments. The gallery includes
            28 different instruments across 9 regional styles.
        </aside>
    </main>

    <footer>
        Built with <a href="https://supercollider.github.io/">SuperCollider</a>
    </footer>

    <script type="module">
        // ============================================================================
        // SCALES & THEORY
        // ============================================================================
        const HUNGARIAN_MINOR = [0, 2, 3, 6, 7, 8, 11];
        const DORIAN = [0, 2, 3, 5, 7, 9, 10];
        const MIXOLYDIAN = [0, 2, 4, 5, 7, 9, 10];
        const PENTATONIC = [0, 2, 4, 7, 9];
        const LYDIAN_DOMINANT = [0, 2, 4, 6, 7, 9, 10];

        function scaleToFreq(root, scale, degree, octave = 0) {
            const idx = ((degree % scale.length) + scale.length) % scale.length;
            const oct = Math.floor(degree / scale.length) + octave;
            const midi = root + scale[idx] + (oct * 12);
            return 440 * Math.pow(2, (midi - 69) / 12);
        }

        function midiToFreq(midi) {
            return 440 * Math.pow(2, (midi - 69) / 12);
        }

        // ============================================================================
        // SUPERSONIC PLAYER
        // ============================================================================
        class Player {
            constructor() {
                this.ss = null;
                this.nodeId = 1000;
                this.timers = [];
                this.loadedSynthDefs = new Set();
            }

            async init() {
                const { SuperSonic } = await import('./supersonic/supersonic.js');
                this.ss = new SuperSonic({
                    workerBaseURL: './supersonic/workers/',
                    wasmBaseURL: './supersonic/wasm/',
                    synthdefBaseURL: './supersonic/synthdefs/'
                });
                await this.ss.init();
            }

            async loadSynthDef(name) {
                if (this.loadedSynthDefs.has(name)) return true;
                const result = await this.ss.loadSynthDefs([name]);
                if (result && result.length > 0) {
                    this.loadedSynthDefs.add(name);
                    return true;
                }
                return false;
            }

            async loadSynthDefs(names) {
                const toLoad = names.filter(n => !this.loadedSynthDefs.has(n));
                if (toLoad.length === 0) return true;
                const result = await this.ss.loadSynthDefs(toLoad);
                if (result) {
                    toLoad.forEach(n => this.loadedSynthDefs.add(n));
                    return true;
                }
                return false;
            }

            at(time, synthDef, params = {}) {
                const timer = setTimeout(() => {
                    const nodeId = this.nodeId++;
                    const args = [synthDef, nodeId, 0, 0];
                    for (const [k, v] of Object.entries(params)) {
                        args.push(k, v);
                    }
                    this.ss.send('/s_new', ...args);
                }, time * 1000);
                this.timers.push(timer);
            }

            stop() {
                this.timers.forEach(clearTimeout);
                this.timers = [];
                this.ss?.send('/g_freeAll', 0);
            }
        }

        // ============================================================================
        // EXPERIMENT DEFINITIONS
        // ============================================================================
        const experiments = {
            // Verbunkos
            cimbalomArpeggio: {
                synthDefs: ['cimbalom'],
                duration: 2,
                play: (p) => {
                    const arpeggio = [0, 2, 4, 6, 7, 6, 4, 2];
                    let t = 0;
                    arpeggio.forEach((deg, i) => {
                        p.at(t, 'cimbalom', {
                            freq: scaleToFreq(60, HUNGARIAN_MINOR, deg),
                            dur: 0.8, amp: 0.25,
                            pan: (i / 7) * 0.8 - 0.4
                        });
                        t += 0.12;
                    });
                }
            },
            cimbalomTremolo: {
                synthDefs: ['cimbalomTremolo'],
                duration: 3,
                play: (p) => {
                    [0, 4, 7].forEach((deg, i) => {
                        p.at(i * 0.8, 'cimbalomTremolo', {
                            freq: scaleToFreq(60, HUNGARIAN_MINOR, deg),
                            dur: 1.5, amp: 0.2, tremoloRate: 12
                        });
                    });
                }
            },
            verbViolin: {
                synthDefs: ['verbViolin'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 3, 4, 6, 7, 6, 4, 3];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'verbViolin', {
                            freq: scaleToFreq(62, HUNGARIAN_MINOR, deg),
                            dur: 0.35, amp: 0.3, vibRate: 5.5, vibDepth: 0.015
                        });
                        t += 0.35;
                    });
                }
            },
            verbViolinSlide: {
                synthDefs: ['verbViolinSlide'],
                duration: 2,
                play: (p) => {
                    p.at(0, 'verbViolinSlide', {
                        startFreq: midiToFreq(62), endFreq: midiToFreq(67),
                        dur: 0.8, slideTime: 0.15, amp: 0.3
                    });
                    p.at(0.9, 'verbViolinSlide', {
                        startFreq: midiToFreq(67), endFreq: midiToFreq(62),
                        dur: 0.8, slideTime: 0.2, amp: 0.3
                    });
                }
            },
            bracsa: {
                synthDefs: ['bracsa'],
                duration: 2,
                play: (p) => {
                    for (let i = 0; i < 8; i++) {
                        p.at(i * 0.25, 'bracsa', {
                            freq: midiToFreq(50), dur: 0.2, amp: 0.25
                        });
                    }
                }
            },

            // Shepherd
            shepFurulya: {
                synthDefs: ['shepFurulya'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 2, 4, 5, 4, 2, 0];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'shepFurulya', {
                            freq: scaleToFreq(67, DORIAN, deg),
                            dur: 0.4, amp: 0.25, breath: 0.15
                        });
                        t += 0.4;
                    });
                }
            },
            shepTilinko: {
                synthDefs: ['shepTilinko'],
                duration: 3,
                play: (p) => {
                    const harmonics = [2, 3, 4, 5, 6, 5, 4, 3];
                    let t = 0;
                    harmonics.forEach((h) => {
                        p.at(t, 'shepTilinko', {
                            freq: 220 * h, dur: 0.35, amp: 0.2
                        });
                        t += 0.35;
                    });
                }
            },
            shepLongFlute: {
                synthDefs: ['shepLongFlute'],
                duration: 4,
                play: (p) => {
                    const melody = [0, 2, 4, 2, 0];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'shepLongFlute', {
                            freq: scaleToFreq(48, DORIAN, deg),
                            dur: 0.7, amp: 0.25
                        });
                        t += 0.75;
                    });
                }
            },

            // Duda
            dudaDrone: {
                synthDefs: ['dudaDrone'],
                duration: 4,
                play: (p) => {
                    p.at(0, 'dudaDrone', {
                        freq: midiToFreq(43), dur: 3.5, amp: 0.3
                    });
                }
            },
            dudaChanter: {
                synthDefs: ['dudaChanter'],
                duration: 2,
                play: (p) => {
                    const melody = [0, 2, 4, 5, 4, 2];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'dudaChanter', {
                            freq: scaleToFreq(55, LYDIAN_DOMINANT, deg),
                            dur: 0.25, amp: 0.25
                        });
                        t += 0.3;
                    });
                }
            },
            dudaDance: {
                synthDefs: ['dudaDrone', 'dudaChanter'],
                duration: 5,
                play: (p) => {
                    // Drone
                    p.at(0, 'dudaDrone', { freq: midiToFreq(43), dur: 4.5, amp: 0.25 });
                    // Melody
                    const melody = [0, 2, 4, 5, 7, 5, 4, 2, 0, 2, 4, 2, 0];
                    let t = 0.2;
                    melody.forEach((deg) => {
                        p.at(t, 'dudaChanter', {
                            freq: scaleToFreq(55, LYDIAN_DOMINANT, deg),
                            dur: 0.3, amp: 0.2
                        });
                        t += 0.32;
                    });
                }
            },
            dudaCuts: {
                synthDefs: ['dudaDrone', 'dudaChanter', 'dudaCut', 'dudaDoubleCut', 'dudaTripletCut'],
                duration: 6,
                play: (p) => {
                    p.at(0, 'dudaDrone', { freq: midiToFreq(43), dur: 5.5, amp: 0.24 });
                    const melody = [0, 1, 4, 5, 4, 3, 2, 0];
                    let t = 0.2;
                    melody.forEach((deg, i) => {
                        const cutFreq = scaleToFreq(55, LYDIAN_DOMINANT, deg + 1);
                        if (i === 2) {
                            p.at(t - 0.05, 'dudaDoubleCut', { freq: cutFreq, amp: 0.14 });
                        } else if (i === 4) {
                            p.at(t - 0.05, 'dudaTripletCut', { freq: cutFreq, amp: 0.12 });
                        } else if (i % 2 === 1) {
                            p.at(t - 0.04, 'dudaCut', { freq: cutFreq, amp: 0.12 });
                        }
                        p.at(t, 'dudaChanter', {
                            freq: scaleToFreq(55, LYDIAN_DOMINANT, deg),
                            dur: 0.28, amp: 0.24
                        });
                        t += 0.35;
                    });
                }
            },
            dudaLamentu: {
                synthDefs: ['dudaDeepDrone', 'dudaDrone', 'dudaChanterLong', 'dudaCut'],
                duration: 7,
                play: (p) => {
                    p.at(0, 'dudaDeepDrone', { freq: midiToFreq(31), dur: 6.5, amp: 0.2 });
                    p.at(0, 'dudaDrone', { freq: midiToFreq(43), dur: 6.5, amp: 0.22 });
                    const melody = [0, 2, 3, 6, 5, 3, 2, 0, -1, 0];
                    const durs = [0.9, 0.6, 0.8, 1.0, 0.7, 0.6, 0.7, 0.8, 0.7, 1.1];
                    let t = 0.3;
                    melody.forEach((deg, i) => {
                        if (i === 2 || i === 6) {
                            p.at(t - 0.05, 'dudaCut', {
                                freq: scaleToFreq(55, HUNGARIAN_MINOR, deg + 1),
                                amp: 0.1
                            });
                        }
                        p.at(t, 'dudaChanterLong', {
                            freq: scaleToFreq(55, HUNGARIAN_MINOR, deg),
                            dur: durs[i] * 0.85, amp: 0.24, vibAmt: 0.01
                        });
                        t += durs[i];
                    });
                }
            },

            // Csárdás
            csardViolin: {
                synthDefs: ['csardViolin'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 2, 3, 6, 7, 6, 3, 2, 0];
                    let t = 0;
                    let dur = 0.4;
                    melody.forEach((deg, i) => {
                        // Accelerando
                        dur = 0.4 - (i * 0.03);
                        p.at(t, 'csardViolin', {
                            freq: scaleToFreq(62, HUNGARIAN_MINOR, deg),
                            dur: dur * 0.9, amp: 0.3
                        });
                        t += dur;
                    });
                }
            },
            csardBass: {
                synthDefs: ['csardBass'],
                duration: 2,
                play: (p) => {
                    for (let i = 0; i < 8; i++) {
                        const isAccent = i % 2 === 1;
                        p.at(i * 0.25, 'csardBass', {
                            freq: midiToFreq(38),
                            dur: 0.15,
                            amp: isAccent ? 0.35 : 0.2
                        });
                    }
                }
            },

            // Hallgató
            hallgatoViolin: {
                synthDefs: ['hallgatoViolin'],
                duration: 5,
                play: (p) => {
                    const melody = [0, 3, 6, 7, 6, 3, 0];
                    const durations = [0.8, 0.6, 0.9, 0.5, 0.7, 0.6, 1.0];
                    let t = 0;
                    melody.forEach((deg, i) => {
                        p.at(t, 'hallgatoViolin', {
                            freq: scaleToFreq(62, HUNGARIAN_MINOR, deg),
                            dur: durations[i], amp: 0.3, vibRate: 5, vibDepth: 0.02
                        });
                        t += durations[i] + 0.1;
                    });
                }
            },

            // Legényes
            legenyViolin: {
                synthDefs: ['legenyViolin'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 4, 2, 5, 0, 4, 7, 4];
                    const rhythm = [0.3, 0.3, 0.4, 0.3, 0.3, 0.4, 0.5, 0.3];
                    let t = 0;
                    melody.forEach((deg, i) => {
                        p.at(t, 'legenyViolin', {
                            freq: scaleToFreq(62, DORIAN, deg),
                            dur: rhythm[i] * 0.9, amp: 0.3
                        });
                        t += rhythm[i];
                    });
                }
            },
            legenyGardon: {
                synthDefs: ['legenyGardon'],
                duration: 2,
                play: (p) => {
                    const rhythm = [0, 0.3, 0.5, 0.8, 1.1, 1.3, 1.6, 1.8];
                    rhythm.forEach((t, i) => {
                        p.at(t, 'legenyGardon', {
                            freq: midiToFreq(36),
                            dur: 0.15,
                            amp: (i % 3 === 0) ? 0.35 : 0.2
                        });
                    });
                }
            },

            // Táncház
            tzViolin: {
                synthDefs: ['tzViolin'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 2, 4, 5, 4, 2, 0, 2, 0];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'tzViolin', {
                            freq: scaleToFreq(62, MIXOLYDIAN, deg),
                            dur: 0.3, amp: 0.25
                        });
                        t += 0.32;
                    });
                }
            },
            tzBracsa: {
                synthDefs: ['tzBracsa'],
                duration: 2,
                play: (p) => {
                    for (let i = 0; i < 8; i++) {
                        p.at(i * 0.25, 'tzBracsa', {
                            freq: midiToFreq(50), dur: 0.15, amp: 0.2
                        });
                    }
                }
            },
            tzGardon: {
                synthDefs: ['tzGardon'],
                duration: 2,
                play: (p) => {
                    for (let i = 0; i < 8; i++) {
                        p.at(i * 0.25, 'tzGardon', {
                            freq: midiToFreq(36), dur: 0.1, amp: 0.25
                        });
                    }
                }
            },
            tzBass: {
                synthDefs: ['tzBass'],
                duration: 2,
                play: (p) => {
                    const pattern = [0, 0.5, 1.0, 1.25, 1.5];
                    pattern.forEach((t) => {
                        p.at(t, 'tzBass', {
                            freq: midiToFreq(38), dur: 0.2, amp: 0.3
                        });
                    });
                }
            },
            tzEnsemble: {
                synthDefs: ['tzViolin', 'tzBracsa', 'tzGardon', 'tzBass'],
                duration: 4,
                play: (p) => {
                    // Melody
                    const melody = [0, 2, 4, 5, 4, 2, 0, 2, 4, 5, 7, 5];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'tzViolin', {
                            freq: scaleToFreq(62, MIXOLYDIAN, deg),
                            dur: 0.28, amp: 0.2
                        });
                        t += 0.3;
                    });
                    // Accompaniment
                    for (let i = 0; i < 12; i++) {
                        const beat = i * 0.3;
                        p.at(beat, 'tzBracsa', { freq: midiToFreq(50), dur: 0.12, amp: 0.12 });
                        p.at(beat, 'tzGardon', { freq: midiToFreq(36), dur: 0.08, amp: 0.15 });
                        if (i % 2 === 0) {
                            p.at(beat, 'tzBass', { freq: midiToFreq(38), dur: 0.15, amp: 0.2 });
                        }
                    }
                }
            },
            tzFriss: {
                synthDefs: ['tzViolinStaccato', 'tzBracsaAccent', 'tzGardon', 'tzBass', 'tzCajonTone', 'tzFootStomp'],
                duration: 6,
                play: (p) => {
                    const melody = [0, 2, 4, 4, 3, 2, 0, -1, 0, 2, 4, 6, 5, 3, 2, 0];
                    let t = 0;
                    const tempo = 0.18;
                    melody.forEach((deg, i) => {
                        p.at(t, 'tzViolinStaccato', {
                            freq: scaleToFreq(62, HUNGARIAN_MINOR, deg),
                            dur: tempo * 0.8, amp: 0.3
                        });
                        if (i % 2 === 0) {
                            p.at(t, 'tzGardon', { freq: midiToFreq(36), dur: 0.1, amp: 0.32 });
                        } else {
                            p.at(t, 'tzBracsaAccent', { freq: midiToFreq(50), amp: 0.26 });
                        }
                        if (i % 4 === 0) {
                            p.at(t, 'tzBass', { freq: midiToFreq(38), dur: 0.18, amp: 0.24 });
                            p.at(t, 'tzFootStomp', { amp: 0.14 });
                        }
                        if (i % 4 === 2) {
                            p.at(t, 'tzCajonTone', { amp: 0.2 });
                        }
                        t += tempo;
                    });
                }
            },

            // Széki
            szekViolin: {
                synthDefs: ['szekViolin'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 2, 3, 5, 3, 2, 0, 2, 0];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'szekViolin', {
                            freq: scaleToFreq(62, DORIAN, deg),
                            dur: 0.32, amp: 0.28
                        });
                        t += 0.34;
                    });
                }
            },
            szekGardon: {
                synthDefs: ['szekGardon'],
                duration: 2,
                play: (p) => {
                    for (let i = 0; i < 8; i++) {
                        p.at(i * 0.25, 'szekGardon', {
                            freq: midiToFreq(36),
                            dur: 0.12,
                            amp: (i % 2 === 0) ? 0.3 : 0.18
                        });
                    }
                }
            },

            // Csángó
            csangoTilinko: {
                synthDefs: ['csangoTilinko'],
                duration: 3,
                play: (p) => {
                    const melody = [0, 2, 4, 2, 0, 4, 2, 0];
                    let t = 0;
                    melody.forEach((deg) => {
                        p.at(t, 'csangoTilinko', {
                            freq: scaleToFreq(67, PENTATONIC, deg),
                            dur: 0.35, amp: 0.22
                        });
                        t += 0.38;
                    });
                }
            },
            csangoVoice: {
                synthDefs: ['csangoVoice'],
                duration: 4,
                play: (p) => {
                    const melody = [0, 2, 4, 2, 0, -1, 0];
                    const durations = [0.5, 0.4, 0.6, 0.4, 0.5, 0.4, 0.7];
                    let t = 0;
                    melody.forEach((deg, i) => {
                        p.at(t, 'csangoVoice', {
                            freq: scaleToFreq(60, PENTATONIC, deg),
                            dur: durations[i], amp: 0.25, vibRate: 5.5
                        });
                        t += durations[i] + 0.05;
                    });
                }
            },
            csangoGardon: {
                synthDefs: ['csangoGardon'],
                duration: 2,
                play: (p) => {
                    const rhythm = [0, 0.25, 0.5, 0.65, 0.9, 1.15, 1.4, 1.65, 1.8];
                    rhythm.forEach((t, i) => {
                        p.at(t, 'csangoGardon', {
                            freq: midiToFreq(36),
                            dur: 0.1,
                            amp: (i % 4 === 0) ? 0.32 : 0.18
                        });
                    });
                }
            }
        };

        // ============================================================================
        // UI CONTROLLER
        // ============================================================================
        const statusEl = document.getElementById('status');

        let player = null;
        let currentPlaying = null;
        let progressInterval = null;

        async function initAudio() {
            try {
                player = new Player();
                await player.init();

                // Load initial set of SynthDefs
                const initialSynthDefs = ['cimbalom', 'cimbalomTremolo', 'verbViolin',
                    'verbViolinSlide', 'bracsa'];
                await player.loadSynthDefs(initialSynthDefs);

                statusEl.className = 'status ready';
                statusEl.textContent = 'SuperSonic ready';

                // Enable all play buttons
                document.querySelectorAll('.play-btn').forEach(btn => {
                    btn.disabled = false;
                });
            } catch (err) {
                statusEl.className = 'status error';
                statusEl.textContent = `Error: ${err.message}`;
            }
        }

        function stopCurrent() {
            if (currentPlaying) {
                const row = currentPlaying;
                const btn = row.querySelector('.play-btn');
                btn.textContent = 'Play';
                btn.classList.remove('playing');
                clearInterval(progressInterval);
                player?.stop();
                currentPlaying = null;
            }
        }

        async function playExperiment(row) {
            const experimentName = row.dataset.experiment;
            const experiment = experiments[experimentName];
            if (!experiment) return;

            stopCurrent();

            const btn = row.querySelector('.play-btn');

            btn.textContent = '...';
            try {
                await player.loadSynthDefs(experiment.synthDefs);
            } catch (err) {
                btn.textContent = 'Err';
                setTimeout(() => { btn.textContent = 'Play'; }, 2000);
                return;
            }

            currentPlaying = row;
            btn.textContent = 'Stop';
            btn.classList.add('playing');

            experiment.play(player);

            // Auto-stop after duration
            progressInterval = setTimeout(() => {
                stopCurrent();
            }, experiment.duration * 1000);
        }

        // Event delegation for play buttons
        document.addEventListener('click', async (e) => {
            if (e.target.classList.contains('play-btn')) {
                const row = e.target.closest('tr[data-experiment]');
                if (row === currentPlaying) {
                    stopCurrent();
                } else if (row) {
                    await playExperiment(row);
                }
            }
        });

        // Initialize on first user interaction
        document.body.addEventListener('click', () => initAudio(), { once: true });
        statusEl.textContent = 'Click anywhere to initialize audio...';
    </script>
</body>
</html>
