// Generated melody from music21-composer
// Key: C major, 4 measures, arch contour
// Seed: 1044449362 (for reproducibility)

(
// Quarter note = 0.4s, Half note = 0.8s
// Measure 1
s.sendBundle(0.0, [\s_new, \default, -1, 0, 0, \freq, 261.63, \amp, 0.3]);  // C4
s.sendBundle(0.4, [\s_new, \default, -1, 0, 0, \freq, 440.00, \amp, 0.3]);  // A4
s.sendBundle(0.8, [\s_new, \default, -1, 0, 0, \freq, 261.63, \amp, 0.3]);  // C4
s.sendBundle(1.2, [\s_new, \default, -1, 0, 0, \freq, 1046.5, \amp, 0.25]); // C6

// Measure 2
s.sendBundle(1.6, [\s_new, \default, -1, 0, 0, \freq, 880.00, \amp, 0.3]);  // A5 (half)
s.sendBundle(2.4, [\s_new, \default, -1, 0, 0, \freq, 880.00, \amp, 0.3]);  // A5
s.sendBundle(2.8, [\s_new, \default, -1, 0, 0, \freq, 987.77, \amp, 0.3]);  // B5

// Measure 3
s.sendBundle(3.2, [\s_new, \default, -1, 0, 0, \freq, 880.00, \amp, 0.3]);  // A5
s.sendBundle(3.6, [\s_new, \default, -1, 0, 0, \freq, 293.66, \amp, 0.3]);  // D4
s.sendBundle(4.0, [\s_new, \default, -1, 0, 0, \freq, 329.63, \amp, 0.3]);  // E4 (half)

// Measure 4
s.sendBundle(4.8, [\s_new, \default, -1, 0, 0, \freq, 261.63, \amp, 0.3]);  // C4
s.sendBundle(5.2, [\s_new, \default, -1, 0, 0, \freq, 659.26, \amp, 0.3]);  // E5
s.sendBundle(5.6, [\s_new, \default, -1, 0, 0, \freq, 440.00, \amp, 0.3]);  // A4
s.sendBundle(6.0, [\s_new, \default, -1, 0, 0, \freq, 493.88, \amp, 0.3]);  // B4
)
